<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<div class="body">
    <div class="content">
        <header>
            <nav>
                <a class="header" href=""> <b>Fadelicious</b> </a>


                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>

            </nav>
        </header>
        <main>
            <div class="picture_area">
                <div>
                    <div class="show_picture">

                    </div>

                    <div class="xth_picture"></div>
                    <div class="xth_picture"></div>
                    <div class="xth_picture"></div>
                    <div class="xth_picture"></div>

                    <div class="prev_pointer_div"><span> > </span></div>
                    <div class="next_pointer_div"><span> < </span></div>
                </div>

            </div>
            <div class="set_margin"><p><b>Hi!This is a Fadelicious.New u nique look for your blog & portfolio.Vivamus
                porttitor tristique <br>
                augue
                a vestibulum.Maecenas sodales risus porta mi semper in auctor massa posuere.</b></p></div>
            <div class="services">
                <div class=" set_flex">
                    <div class="size"><img src=".\images\Style_Image\Package-Design.png"></div>
                    <div class="size"><img src=".\images\Style_Image\Web.png"></div>
                    <div class="size"><img src=".\images\Style_Image\E-Commerce.png"></div>
                    <div class="size"><img src=".\images\Style_Image\Support.png"></div>
                </div>
                <div class="set_flex">

                    <div class="size"><h3>Package Design</h3></div>
                    <div class="size"><h3>Web Design</h3></div>
                    <div class="size"><h3>E-Commerce</h3></div>
                    <div class="size"><h3>Full Support</h3></div>
                </div>

                <div class="set_flex">
                    <div class="size"><p class="text_size">Praesent erat anteport hanip, condimentum quis facilisisac
                        condimentum in
                        ipsum.</p></div>
                    <div class="size"><p class="text_size">Duis quam ipsum, pharetra nec iaculis non, laoreet et nunc.
                        Ut
                        luctus
                        justo
                        velerat lacinia </p></div>
                    <div class="size"><p class="text_size">Sed sit amet tortor vel risus volutpat pretium non at estar.
                        Maecenas
                        vitae lectus
                        moles</p></div>
                    <div class="size"><p class="text_size"> Curabitur nulla antenov, ullamcorper eu iaculis utar,
                        convallis
                        ac
                        massa. </p>
                    </div>
                </div>
                <div class="set_flex">
                    <div class="size"><a href="">View Details </a></div>
                    <div class="size"><a href="">View Details </a></div>
                    <div class="size"><a href="">View Details</a></div>
                    <div class="size"><a href="">View Details </a></div>
                </div>

            </div>

            <div class="set_flex">
                <div class="set_size">
                    <div class="subheader">
                        <img src=".\images\Style_Image\About-Us-Icon.png">
                        <h2>About Us</h2>
                    </div>
                    <p class="text_size"> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                        adipisci velit,
                        sed
                        quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                        voluptatem.
                        <br><br>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
                        laboriosam,
                        nisi ut
                        aliquid ex ea commodi consequatur?</p>
                </div>
                <div class="set_size">
                    <div class="subheader">
                        <img src=".\images\Style_Image\Latest-Work-Icon.png">
                        <h2>Latest Work</h2>
                    </div>
                    <div class="area">
                        <div class="square_space">
                            <div class="pic_spase"></div>
                        </div>
                        <div class="square_space">
                            <div class="pic_spase"></div>
                        </div>
                        <div class="square_space">
                            <div class="pic_spase"></div>
                        </div>
                        <div class="square_space">
                            <div class="pic_spase"></div>
                        </div>
                    </div>
                </div>
            </div>

        </main>

    </div>
    <footer>
        <div class="content_footer">
            <div class="checkbox">
                <div class="subheader">
                    <img src=".\images\Style_Image\Recent-Posts.png">
                    <h2>Recent Posts</h2>
                </div>
                <div class="subheader">
                    <div><img src=".\images\Style_Image\Layer-5.png" width="10" height="15"></div>
                    <div><p>Duis id tellus at eros tempor imper.</p></div>
                </div>
                <div class="subheader">
                    <div><img src=".\images\Style_Image\Layer-5.png " width="10" height="15"></div>
                    <div><p>Aenean ligula nisl, fermentum vel lobortis id, scelerisque at lorem.</p></div>
                </div>
                <div class="subheader">
                    <div><img src=".\images\Style_Image\Layer-5.png" width="10" height="15"></div>
                    <div><p>Suspendisse nec neque ut nunc rhoncus sodales.</p></div>
                </div>
                <div class="subheader">
                    <div><img src=".\images\Style_Image\Layer-5.png" width="10" height="15"></div>
                    <div><p>Duis id Nam pulvinar faucibus dui.</p></div>
                </div>
                <div class="subheader">
                    <div><img src=".\images\Style_Image\Layer-5.png" width="10" height="15"></div>
                    <div><p>Pellentesque pulvinar sagittis.</p></div>
                </div>
            </div>

            <div class="checkbox">
                <div class="subheader">
                    <img src=".\images\Style_Image\Archives.png" class="style_image">
                    <h2>Archives</h2>
                </div>

                <div class="subheader">
                    <div><img src=".\images\Style_Image\Layer-5.png" width="10" height="15"></div>
                    <div><p>Jenuaty 2010</p></div>
                </div>
                <div class="subheader">
                    <div><img src=".\images\Style_Image\Layer-5.png " width="10" height="15"></div>
                    <div><p>February 2010</p></div>
                </div>
                <div class="subheader">
                    <div><img src=".\images\Style_Image\Layer-5.png" width="10" height="15"></div>
                    <div><p>March 2010</p></div>
                </div>
                <div class="subheader">
                    <div><img src=".\images\Style_Image\Layer-5.png" width="10" height="15"></div>
                    <div><p>April 2010</p></div>
                </div>
                <div class="subheader">
                    <div><img src=".\images\Style_Image\Layer-5.png" width="10" height="15"></div>
                    <div><p>May 2010</p></div>
                </div>

                <div class="subheader">
                    <div><img src=".\images\Style_Image\Layer-5.png" width="10" height="15"></div>
                    <div><p>June 2010</p></div>
                </div>

            </div>

            <div class="checkbox">
                <div class="subheader">
                    <img src=".\images\Style_Image\Smal-Twitter-Icon.png" class="style_image">
                    <h2>Twitter</h2>
                </div>
                <div class="free_space"></div>

                <div class="tooltip"><img src=".\images\Style_Image\Twitter-Icon.png">
                    <span class="tooltiptext">Sed ut perspiciatis unde omnis iste natus, error sit voluptatem
                        accusantium <a href="#" > http://bit.ly/bkPfFM </a>doloremque laudantium, totam rem aperiamea. <span class="setcolorgreen">3 hours ago <br><br> @jacquelinechar </span></span>
                </div>
            </div>

        </div>
    </footer>
</div>
</body>
</html>
